{
  "name": "agentic-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "dev:wrangler": "wrangler dev",
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "build:cloudflare": "next build && npx @opennextjs/cloudflare",
    "start": "next start",
    "deploy": "pnpm build:cloudflare && wrangler pages deploy .open-next/assets --project-name=agentic-site",
    "deploy:database": "wrangler d1 migrations apply agentic-site-db --remote",
    "cf:login": "wrangler login",
    "cf:tail": "wrangler pages deployment tail --project-name=agentic-site",
    "cf:d1:create": "wrangler d1 create agentic-site-db",
    "cf:r2:create": "wrangler r2 bucket create agentic-site-media",
    "payload": "payload",
    "payload:migrate": "payload migrate",
    "payload:migrate:create": "payload migrate:create"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.15.1",
    "@payloadcms/db-d1-sqlite": "^3.73.0",
    "@payloadcms/next": "^3.73.0",
    "@payloadcms/richtext-lexical": "^3.73.0",
    "@payloadcms/storage-r2": "^3.73.0",
    "@react-three/fiber": "^9.3.0",
    "@react-three/postprocessing": "^3.0.4",
    "next": "15.4.10",
    "payload": "^3.73.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.180.0",
    "wrangler": "^4.60.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "cross-env": "^10.1.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
